VITE_API_URL=http://localhost:5000/api/v1
# VITE_API_URL=https://empower-server-sc4m.onrender.com/api/v1
VITE_SINGLE_QUIZ_POINT=5
VITE_LOGIN_EMAIL=crm@gmail.com
VITE_LOGIN_PASSWORD=password1234
VITE_GOOGLE_MAP_API_KEY=AIzaSyC0JMHyShE0j1MhLH91Q2VNmwgHsfg4LfY
VITE_MOCK_PROFILE_IMG= https://i3.wp.com/www.iprcenter.gov/image-repository/blank-profile-picture.png/@@images/image.png